<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9EB"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/icon_polilibro" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:layout_gravity="center"
                    android:text="Cálculo Aplicado"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:layout_gravity="end|center"
                    android:gravity="center"
                    android:text="Polilibro"/>

            </LinearLayout>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textSize="15pt"
                    android:layout_gravity="center"
                    android:text="Ajustes"/>


                <Button
                    android:id="@+id/btnTermsOfUse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EBE6DA"
                    android:text="Términos de Uso"
                    android:textSize="20dp"
                    android:gravity="left|center"
                    android:textColor="#737396"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EBE6DA"
                    android:text="Créditos"
                    android:textSize="20dp"
                    android:gravity="left|center"
                    android:textColor="#737396"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/buttons_lower"
                    android:textColor="#FFFFFF"
                    android:text="Inicio" />


                <Button
                    android:id="@+id/btnUnits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/buttons_lower"
                    android:text="Unidades"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnSettings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/buttons_lower"
                    android:text="Ajustes"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>