<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Unit1.Activity_141">

    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="654dp"
        android:background="#FFF9EB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".UnitsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="658dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:src="@mipmap/icon_polilibro" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Cálculo Aplicado"
                        android:textSize="10pt"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Polilibro"
                        android:textSize="10pt"
                        android:textStyle="bold" />

                </LinearLayout>

            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="515dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView101"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/defuno" />

                    <ImageView
                        android:id="@+id/imageView100"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        app:srcCompat="@drawable/aplicacionesuno" />

                    <ImageView
                        android:id="@+id/imageView102"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/aplicacionesdos" />

                    <ImageView
                        android:id="@+id/imageView104"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        app:srcCompat="@drawable/aplicacionestres" />

                    <ImageView
                        android:id="@+id/imageView105"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        app:srcCompat="@drawable/aplicacionescuatro" />

                    <ImageView
                        android:id="@+id/imageView106"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:srcCompat="@drawable/aplicacionescinco" />

                    <ImageView
                        android:id="@+id/imageView107"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:srcCompat="@drawable/aplicacionesseis" />

                    <ImageView
                        android:id="@+id/imageView108"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/aplicacionessiete" />

                    <ImageView
                        android:id="@+id/imageView109"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/aplicacionesocho" />

                    <ImageView
                        android:id="@+id/imageView110"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:srcCompat="@drawable/aplicacionesnueve" />

                    <ImageView
                        android:id="@+id/imageView111"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        app:srcCompat="@drawable/aplicacionesdiez" />

                    <ImageView
                        android:id="@+id/imageView112"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/aplicacionesonce" />

                    <ImageView
                        android:id="@+id/imageView113"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/aplicacionesdoce" />

                    <ImageView
                        android:id="@+id/imageView114"
                        android:layout_width="match_parent"
                        android:layout_height="340dp"
                        app:srcCompat="@drawable/aplicacionestrece" />

                    <ImageView
                        android:id="@+id/imageView115"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/aplicacionescatorce" />

                    <ImageView
                        android:id="@+id/imageView116"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:srcCompat="@drawable/aplicacionesquince" />

                    <ImageView
                        android:id="@+id/imageView117"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        app:srcCompat="@drawable/aplicacionesdiesciseis" />

                    <ImageView
                        android:id="@+id/imageView118"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/aplicacionesdiescisiete" />

                    <ImageView
                        android:id="@+id/imageView119"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        app:srcCompat="@drawable/aplicacionesdiesciocho" />

                    <ImageView
                        android:id="@+id/imageView120"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/aplicacionesdiescinueve" />

                    <ImageView
                        android:id="@+id/imageView121"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:srcCompat="@drawable/aplicacionesveinte" />

                    <ImageView
                        android:id="@+id/imageView122"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:srcCompat="@drawable/aplicacionesveintiuno" />

                    <ImageView
                        android:id="@+id/imageView123"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:srcCompat="@drawable/aplicacionesveintidos" />

                    <ImageView
                        android:id="@+id/imageView124"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:srcCompat="@drawable/aplicacionesveintitres" />

                    <ImageView
                        android:id="@+id/imageView125"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:srcCompat="@drawable/aplicacionesveinticuatro" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/buttons_lower"
                            android:text="ATRÁS"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/button_unit1"
                        android:gravity="center"
                        android:text="UNIDAD 1"
                        android:textColor="@color/black"
                        android:textSize="15pt"
                        android:textStyle="bold" />

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>