<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Unit1.Activity142">

    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="654dp"
        android:background="#FFF9EB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".UnitsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="658dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:src="@mipmap/icon_polilibro" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Cálculo Aplicado"
                        android:textSize="10pt"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Polilibro"
                        android:textSize="10pt"
                        android:textStyle="bold" />

                </LinearLayout>

            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="515dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView126"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        app:srcCompat="@drawable/defdos" />

                    <ImageView
                        android:id="@+id/imageView127"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:srcCompat="@drawable/deftres" />

                    <ImageView
                        android:id="@+id/imageView128"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/defcuatro" />

                    <ImageView
                        android:id="@+id/imageView129"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/defcinco" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:id="@+id/imageView130"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:srcCompat="@drawable/defseis" />

                    <ImageView
                        android:id="@+id/imageView131"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        app:srcCompat="@drawable/defsiete" />

                    <ImageView
                        android:id="@+id/imageView132"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        app:srcCompat="@drawable/defocho" />

                    <ImageView
                        android:id="@+id/imageView133"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:srcCompat="@drawable/defnueve" />

                    <ImageView
                        android:id="@+id/imageView134"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/defdiez" />

                    <ImageView
                        android:id="@+id/imageView135"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/defonce" />

                    <ImageView
                        android:id="@+id/imageView136"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/defdoce" />

                    <ImageView
                        android:id="@+id/imageView137"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        app:srcCompat="@drawable/deftrece" />

                    <ImageView
                        android:id="@+id/imageView138"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:srcCompat="@drawable/defcatorce" />

                    <ImageView
                        android:id="@+id/imageView139"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/defquince" />

                    <ImageView
                        android:id="@+id/imageView140"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        app:srcCompat="@drawable/defdiesciseis" />

                    <ImageView
                        android:id="@+id/imageView141"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:srcCompat="@drawable/defdiescisiete" />

                    <ImageView
                        android:id="@+id/imageView142"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        app:srcCompat="@drawable/defdiesciocho" />

                    <ImageView
                        android:id="@+id/imageView143"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:srcCompat="@drawable/defdiescinueve" />

                    <ImageView
                        android:id="@+id/imageView144"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/defveinte" />

                    <ImageView
                        android:id="@+id/imageView145"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/defveintiuno" />

                    <ImageView
                        android:id="@+id/imageView146"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        app:srcCompat="@drawable/defveintidos" />

                    <ImageView
                        android:id="@+id/imageView147"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        app:srcCompat="@drawable/defveintitres" />

                    <ImageView
                        android:id="@+id/imageView148"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:srcCompat="@drawable/defveinticuatro" />

                    <ImageView
                        android:id="@+id/imageView149"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/defveinticinco" />

                    <ImageView
                        android:id="@+id/imageView150"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/defveintiseis" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/buttons_lower"
                            android:text="ATRÁS"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/button_unit1"
                        android:gravity="center"
                        android:text="UNIDAD 1"
                        android:textColor="@color/black"
                        android:textSize="15pt"
                        android:textStyle="bold" />

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>