<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Unit1.Activity_144">

    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="654dp"
        android:background="#FFF9EB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".UnitsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="658dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:src="@mipmap/icon_polilibro" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Cálculo Aplicado"
                        android:textSize="10pt"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Polilibro"
                        android:textSize="10pt"
                        android:textStyle="bold" />

                </LinearLayout>

            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="515dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView180"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/transuno" />

                    <ImageView
                        android:id="@+id/imageView181"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/transdos" />
                    <ImageView
                        android:id="@+id/imageView182"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/transtres" />

                    <ImageView
                        android:id="@+id/imageView183"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/transcuatro" />
                    <ImageView
                        android:id="@+id/imageView184"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/transcinco" />

                    <ImageView
                        android:id="@+id/imageView185"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:srcCompat="@drawable/transseis" />

                    <ImageView
                        android:id="@+id/imageView186"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/transsiete" />

                    <ImageView
                        android:id="@+id/imageView187"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:srcCompat="@drawable/transocho" />

                    <ImageView
                        android:id="@+id/imageView188"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:srcCompat="@drawable/transnueve" />

                    <ImageView
                        android:id="@+id/imageView215"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:srcCompat="@drawable/transdiez" />

                    <ImageView
                        android:id="@+id/imageView216"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:srcCompat="@drawable/transonce" />

                    <ImageView
                        android:id="@+id/imageView189"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/transdoce" />
                    <ImageView
                        android:id="@+id/imageView190"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/transtrece" />

                    <ImageView
                        android:id="@+id/imageView191"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:srcCompat="@drawable/transcatorce" />
                    <ImageView
                        android:id="@+id/imageView192"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/transquince" />

                    <ImageView
                        android:id="@+id/imageView193"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/transdiesciseis" />

                    <ImageView
                        android:id="@+id/imageView194"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        app:srcCompat="@drawable/transdiescisiete" />

                    <ImageView
                        android:id="@+id/imageView195"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:srcCompat="@drawable/transdiesciocho" />

                    <ImageView
                        android:id="@+id/imageView196"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/transdiescinueve" />

                    <ImageView
                        android:id="@+id/imageView197"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        app:srcCompat="@drawable/transveinte" />
                    <ImageView
                        android:id="@+id/imageView198"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/transveintiuno" />

                    <ImageView
                        android:id="@+id/imageView199"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/transveintidos" />
                    <ImageView
                        android:id="@+id/imageView200"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/transuno" />

                    <ImageView
                        android:id="@+id/imageView201"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        app:srcCompat="@drawable/transveintitres" />

                    <ImageView
                        android:id="@+id/imageView202"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        app:srcCompat="@drawable/transveinticuatro" />

                    <ImageView
                        android:id="@+id/imageView203"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/transveinticinco" />
                    <ImageView
                        android:id="@+id/imageView204"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/transveintiseis" />

                    <ImageView
                        android:id="@+id/imageView205"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:srcCompat="@drawable/transveintisiete" />

                    <ImageView
                        android:id="@+id/imageView206"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/transveintiocho" />

                    <ImageView
                        android:id="@+id/imageView207"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:srcCompat="@drawable/transveintinueve" />

                    <ImageView
                        android:id="@+id/imageView208"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/transtreinta" />
                    <ImageView
                        android:id="@+id/imageView209"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/transtreintaiuno" />

                    <ImageView
                        android:id="@+id/imageView210"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/transtreintaidos" />
                    <ImageView
                        android:id="@+id/imageView211"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/transtreintaitres" />
                    <ImageView
                        android:id="@+id/imageView212"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/transtreintaicuatro" />

                    <ImageView
                        android:id="@+id/imageView213"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/transtreintaicinco" />
                    <ImageView
                        android:id="@+id/imageView214"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:srcCompat="@drawable/transtreintaiseis" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/buttons_lower"
                            android:text="ATRÁS"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/button_unit1"
                        android:gravity="center"
                        android:text="UNIDAD 1"
                        android:textColor="@color/black"
                        android:textSize="15pt"
                        android:textStyle="bold" />

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>