<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9EB"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_polilibro" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="10pt"
            android:layout_marginTop="12dp"
            android:text="Cálculo Aplicado" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="10pt"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="12dp"
            android:text="Polilibro" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50pt"
                android:background="#f9a59a"
                android:text="Introducción"
                android:textColor="#FF0000"
                android:textStyle="bold" />

            <Button
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#add5fa"
                android:text="Organización"
                android:textColor="#0900FF"
                android:textStyle="bold" />

            <Button
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50pt"
                android:background="#fadc9b"
                android:text="Unidades"
                android:textColor="#FF8A00"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20pt"
            android:background="#4B6FA1"
            android:textColor="#FFFFFF"
            android:text="Inicio" />

        <Button
            android:id="@+id/btnUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:background="#4B6FA1"
            android:text="Unidades"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20pt"
            android:background="#4B6FA1"
            android:stateListAnimator="@android:anim/fade_in"
            android:text="Ajustes"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</FrameLayout>