<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9EB"
    tools:context=".OrganizationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/buttons_lower"
                    android:textColor="#FFFFFF"
                    android:text="ATRÁS"
                    android:layout_gravity="center|start"/>

            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/icon_ejercicios" />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15pt"
                        android:layout_marginTop="10dp"
                        android:text="¿Cómo se Organiza?"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_gravity="center"
                        android:textSize="10pt"
                        android:justificationMode="inter_word"
                        android:text="El recurso que puedes encontrar dentro es correspondiente al curso de la
Unidad de Aprendizaje de Cálculo Aplicado que se imparte en el Programa Académico de Ingería en Sistemas
Computacionales de la Escuela Superior de Cómputo del Instituto Politécnico Nacional."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_gravity="center"
                        android:textSize="10pt"
                        android:justificationMode="inter_word"
                        android:text="Se presenta en 4 Unidades, cadda una de ellas enfocada a diferentes temas,
tienen cierta cantidad de explicaciones que corresponde a cada tema. Encontrarás explicaciones detalladas, demostraciones,
ejemplos resueltos."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_gravity="center"
                        android:textSize="10pt"
                        android:justificationMode="inter_word"
                        android:text="Al final de cada tema encontrarás 2 apartados:\n
1. Listas de Ejercicios.\nEjercicios de los temas expuestos, que ya están resueltos y se muestra
paso a paso su resolución.\n2. Acitivdades.\nEjercicios sin resolver, para que el alumno pueda poner en práctica lo aprendido.\n"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/icon_polilibro" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:layout_gravity="center"
                    android:text="Cálculo Aplicado"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:layout_gravity="end|center"
                    android:gravity="center"
                    android:text="Polilibro"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>